<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="green_plate">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry>
        <material>
          <ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry><cylinder><radius>0.1</radius><length>0.01</length></cylinder></geometry>
      </collision>
    </link>
  </model>
</sdf>