<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="red_cube">
    <link name="link">
      <inertial>
        <mass>1.0</mass> <inertia>
          <ixx>0.000266</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.000266</iyy><iyz>0</iyz>
          <izz>0.000266</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <box><size>0.04 0.04 0.04</size></box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000.0</kp> <kd>10.0</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>2.0</mu> <mu2>2.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box><size>0.04 0.04 0.04</size></box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>