<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="red_ball">
    <link name="link">
      <pose>0 0 0.02 0 0 0</pose> <inertial>
        <mass>1.0</mass> <inertia>
          <ixx>0.00016</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.00016</iyy><iyz>0</iyz>
          <izz>0.00016</izz>
        </inertia>
      </inertial>
      
      <collision name="collision">
        <geometry>
          <sphere><radius>0.02</radius></sphere> </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000.0</kp> <kd>1.0</kd>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>2.0</mu> <mu2>2.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <sphere><radius>0.02</radius></sphere> </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>